# alibx

./: .gitignore  README.md  autojitpack.js  build.gradle  settings.gradle  自动发布jitpack脚本.js
alibx/: build.gradle  consumer-rules.pro
alibx/src/main/: AndroidManifest.xml
alibx/src/main/java/com/zwping/alibx/: Bar.kt  Base.kt  Bus.kt  DataStore.kt  DataStoreKtx.kt  DataStoreUtil.kt  EventBus.kt  IDataDiff.kt  IDialog.kt  IDiffUtil.kt  IJson.kt  ITimer.kt  ImgLoader.kt  Jx.java  Map.kt  Permission.kt  RecyclerViewKtx.kt  RecyclerViewUtil.kt  Requests.kt  ResourceKtx.kt  ResourceUtil.kt  RetrofitKtx.kt  Scheme.kt  SchemeUri.kt  SpanUtils.java  StateLayout.kt  TabLayout.kt  TabLayoutUtil.kt  TextViewUtil.kt  Toast.kt  ToastUtil.kt  ToolbarKtx.kt  ToolbarUtil.kt  Util.kt  ViewKtx.kt  ViewPager2Ktx.kt  ViewPager2Util.kt  ViewUtil.kt  WebViewKtx.kt  WebViewUtil.kt
alibx/src/main/res/anim/: slide_left_enter.xml  slide_left_exit.xml  slide_right_enter.xml  slide_right_exit.xml
alibx/src/main/res/xml/: network_security_config.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zwping/a/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zwping/a/: AcMain.kt  AcSecond.kt  AcThree.kt  App.kt  Base64.java  Des.java  DialogMingshicpSwitchMajor.kt  FmHome.kt  LayerFindTeacher.kt  MainActivity.kt  Md5.java  Test.java
app/src/main/java/com/zwping/a/fm/: FmHome.kt
app/src/main/res/drawable/: progressbar.xml
app/src/main/res/layout/: ac_main.xml  activity_main.xml  test.xml  test1.xml  test3.xml  test4.xml  test5.xml  test6.xml  video_view_portrait.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zwping/a/: ExampleUnitTest.kt
demo/: build.gradle  key.jks
demo/src/androidTest/java/com/zwping/alibx/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/zwping/alibx/demo/: AcMain.kt  App.kt  LayerBar.kt  LayerDialog.kt  LayerFormInput.kt  LayerImageLoader.kt  LayerProgressBar.kt  LayerRecyclerView.kt  LayerTabLayout.kt
demo/src/main/res/layout/: ac_main.xml  dialog_comment.xml  dialog_login.xml  layer_tab_layout.xml
demo/src/main/res/values/: themes.xml
demo/src/test/java/com/zwping/alibx/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
