<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ly_root"
    android:background="#fff"
    tools:context=".AcMain">

    <com.zwping.a.LayerFindTeacher
        android:id="@+id/layer_find_teacher"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageView
        android:id="@+id/iv"
        android:layout_gravity="center"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager2"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:background="#0f0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </androidx.core.widget.NestedScrollView>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:background="#0f0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/child"
                android:text="1111"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <TextView
                android:text="1111"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <TextView
                android:text="1111"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <TextView
                android:text="1111"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

        </LinearLayout>
        </androidx.core.widget.NestedScrollView>

</FrameLayout>