<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ly_root"
    android:background="#fff"
    tools:context=".AcMain">

    <LinearLayout
        android:id="@+id/ly_find_teacher"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.zwping.a.LayerFindTeacher
        android:id="@+id/layer_find_teacher"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="140dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

        <TextView
            android:layout_marginTop="20dp"
            android:textSize="14dp"
            android:textColor="#222"
            android:layout_gravity="center_horizontal"
            android:text="正在为你匹配老师…"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager2"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

</FrameLayout>