<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_root"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="20dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_title"
        android:text="方向"
        android:textColor="#222"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/iv"
        android:layout_marginLeft="5dp"
        android:background="#0f0"
        android:layout_width="14dp"
        android:layout_height="14dp" />


</LinearLayout>